# gs-gradle

./: filename  generate.sh
complete/: build.gradle
