plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

shadowJar {
   zip64 true
}

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion = '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation "com.chuusai:shapeless_2.13:2.3.3"

    testImplementation "junit:junit:4.12"

    implementation("com.chuusai:shapeless_2.13:2.3.3")
    implementation("commons-beanutils:commons-beanutils:1.9.4")
    implementation("commons-validator:commons-validator:1.6")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4")
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.4")
    implementation("com.github.ben-manes.caffeine:caffeine:2.8.1")
    implementation("com.sap.hcp.cf.logging:cf-java-logging-support-logback:3.0.7")
    implementation("com.typesafe.scala-logging:scala-logging_2.13:3.9.2")
    implementation("com.zaxxer:HikariCP:3.4.2")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("org.apache.jclouds.provider:aws-s3:2.4.0")
    implementation("org.apache.jclouds.provider:azureblob:2.4.0")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0.1")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.1")

    implementation("io.monix:monix_2.13:3.1.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.18")
    implementation("io.vertx:vertx-rx-java2:4.2.4")
    implementation("io.vertx:vertx-web-client:4.2.4")
    implementation("io.vertx:vertx-web:4.2.4")
    implementation("org.jgrapht:jgrapht-core:1.4.0")
    implementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    implementation("org.scala-lang.modules:scala-java8-compat_2.13:0.9.1")
    implementation("org.scala-lang:scala-library:2.13.5")
    implementation("org.slf4j:jcl-over-slf4j:1.7.30")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("org.springframework:spring-jdbc:5.3.15")
    implementation("org.tpolecat:doobie-core_2.13:0.8.6")
    implementation("org.typelevel:cats-core_2.13:2.1.0")
    implementation("org.typelevel:cats-effect_2.13:2.0.0")
    implementation("de.danielbechler:java-object-diff:0.95")
    implementation("com.softwaremill.diffx:diffx-core_2.13:0.4.5")
    implementation("io.projectreactor.kafka:reactor-kafka:1.2.4.RELEASE")

    implementation("io.jaegertracing:jaeger-client:1.8.0")
    implementation("io.netty:netty-handler:4.1.71.Final")
    implementation("io.opentracing.contrib:opentracing-kafka-client:0.1.11")

    implementation("org.javatuples:javatuples:1.2")


    implementation("dev.zio:zio_2.13:1.0.9")
    implementation("dev.zio:zio-streams_2.13:1.0.9")
    implementation("dev.zio:zio-interop-reactivestreams_2.13:1.3.0.7-2")
    implementation("dev.zio:zio-interop-cats_2.13:2.3.1.0")

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4")
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.4")
    implementation("com.github.ben-manes.caffeine:caffeine:2.8.1")
    implementation("com.sksamuel.elastic4s:elastic4s-aws_2.13:6.7.8")
    implementation("com.sksamuel.elastic4s:elastic4s-http_2.13:6.7.8")
    implementation("com.typesafe.scala-logging:scala-logging_2.13:3.9.2")
    implementation("com.zaxxer:HikariCP:3.4.2")
    implementation("io.lettuce:lettuce-core:5.2.2.RELEASE")

    implementation("io.vertx:vertx-health-check:4.2.4")
    implementation("org.json:json:20190722")

    implementation("org.springframework:spring-context:5.3.15")
    implementation("org.springframework:spring-jdbc:5.3.15")
    implementation("org.typelevel:cats-core_2.13:2.1.0")
    implementation("org.typelevel:cats-effect_2.13:2.0.0")
    implementation("org.tpolecat:doobie-core_2.13:0.8.6")
    implementation("org.tpolecat:doobie-hikari_2.13:0.8.6")

    implementation("org.apache.avro:avro:1.10.2")
    implementation("com.sksamuel.avro4s:avro4s-core_2.13:3.0.7")
    implementation("de.grundid.opendatalab:geojson-jackson:1.7")
    implementation("com.vividsolutions:jts:1.13")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0.1")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.1")
    implementation("org.jacoco:org.jacoco.core:0.8.6")

    implementation("org.springframework.security:spring-security-web:5.6.0")
    implementation("javax.ws.rs:javax.ws.rs-api:2.1.1")
    implementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    implementation("io.opentracing:opentracing-api:0.33.0")
    implementation("io.opentracing:opentracing-noop:0.33.0")
    implementation("io.opentracing:opentracing-util:0.33.0")
    implementation("io.opentracing:opentracing-mock:0.33.0")

    implementation("io.opentracing.contrib:opentracing-jms-1:0.1.0")
    implementation("com.solacesystems:sol-jms:10.0.0")

    implementation("org.apache.directory.studio:org.apache.commons.io:2.4")
    implementation("net.lingala.zip4j:zip4j:2.7.0")
    implementation("com.aventrix.jnanoid:jnanoid:2.0.0")
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.14")
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
